# FPTWEB

./: FPTMOVIE.sql  README.md
FPTPlay/FPTPlay/: FPTPlay.csproj  Program.cs  appsettings.json
FPTPlay/FPTPlay/Controllers/: AccountController.cs  AdminCategoriesController.cs  AdminController.cs  AdminMoviesController.cs  AdminReviewsController.cs  AdminUsersController.cs  FavoritesController.cs  HomeController.cs  MoviesController.cs  NotificationsController.cs  SavesController.cs
FPTPlay/FPTPlay/Data/: FPTPlayContext.cs
FPTPlay/FPTPlay/Hubs/: NotificationHub.cs
FPTPlay/FPTPlay/Migrations/: 20260407005706_AddAdvancedFeatures.Designer.cs  20260407005706_AddAdvancedFeatures.cs  20260414022940_AdvancedFeatures.Designer.cs  20260414022940_AdvancedFeatures.cs  20260414031525_AddAverageRatingColumn.Designer.cs  20260414031525_AddAverageRatingColumn.cs  20260421014650_AddVipAndPremium.Designer.cs  20260421014650_AddVipAndPremium.cs  FPTPlayContextModelSnapshot.cs
FPTPlay/FPTPlay/Models/: Movie.cs  Notification.cs  Review.cs  User.cs  WatchHistory.cs
FPTPlay/FPTPlay/Services/: EmailSender.cs
FPTPlay/FPTPlay/ViewModels/: HomeViewModel.cs
FPTPlay/FPTPlay/Views/: _ViewImports.cshtml
FPTPlay/FPTPlay/Views/Account/: DoiMatKhau.cshtml  Login.cshtml  Register.cshtml
FPTPlay/FPTPlay/Views/Admin/: Index.cshtml  ThongKe.cshtml
FPTPlay/FPTPlay/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FPTPlay/FPTPlay/Views/AdminMovies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FPTPlay/FPTPlay/Views/AdminReviews/: Index.cshtml
(+19 files in other folders)
